# Supabase Configuration
VITE_SUPABASE_URL=https://apgsgnudjczctrzsotbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ3NnbnVkamN6Y3RyenNvdGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDM5NTQsImV4cCI6MjA3OTY3OTk1NH0.Fi8kE2uVQaZ_tvWVmZMoT02qcu9o1IwJdTfKNVuH2I8
